<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pets</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <h1>My Pets</h1>
        <nav>
            <ul>
                <li><a href="index.html">Back to Personal Profile</a></li>
            </ul>
        </nav>
    </header> 

    <h2>¡Meet my bestfriends!</h2>
    <section class="gallery">
            <article class="pet-card">
                <h3>Owen</h3>
                <img src="https://cdn0.expertoanimal.com/es/posts/7/5/4/como_ayudar_a_los_perros_callejeros_25457_orig.jpg" alt="Owen" width="500">
                <p>He's a very playful dog I rescued two years ago. He loves running in the park and his favorite food is apples.</p>
            </article>
            <article class="pet-card">
                <h3>Logan</h3>
                <img src="https://www.consumer.es/app/uploads/fly-images/79273/img_celo-gatas-gatos-1200x550-cc.jpg" alt="Logan" width="500">
                <p>She's a very independent kitten, but affectionate at night. She spends most of the day sunbathing by the window.</p>
            </article>
            <article class="pet-card">
                <h3>Leonardo</h3>
                <img src="https://thumbs.dreamstime.com/b/animal-dom%C3%A9stico-de-la-salamandra-del-leopardo-71170083.jpg" alt="Leonardo" width="500">
                <p>It's a small leopard gecko. He loves his humid hide park and his treat worms.</p>
            </article>
    </section>
    <footer>
        <p>© 2026 Sara Carolina Tailor Acosta. All rights reserved.</p>
    </footer>
</body>
</html>